sonar.projectKey=sample-go-application
sonar.projectName=sample-go-application
sonar.projectVersion=1.0.0
sonar.language=go
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=.vscode/*,.scannerwork/*,go.sum,go.mod,src/logs/*,.git/*,build/*,README.md